PORT=5000
MONGO_URI=mongodb+srv://task-manager:MnFPZe8bZnZyPUa0@cluster0.aqrpjjm.mongodb.net/task-manager?retryWrites=true&w=majority
JWT_SECRET=<JWT secret key>
JWT_EXPIRE=10min
EMAIL_HOST=<Email config>
EMAIL_PORT= <Email config>
EMAIL_USER=<Email config>
EMAIL_PASS=<Email config>
EMAIL_FROM=<Email config>